PORT=7000
LOG_LEVEL=DEBUG
GRACEFUL_SHUTDOWN_TIMEOUT=0s
HEALTH_TOKEN=health-token

# Advertisement configs
# ADVERTISEMENT_INDEXER is [bleve, elastic]
ADVERTISEMENT_INDEXER=elastic
ADVERTISEMENT_MASTER_DATA_PATH=./data/data.gz

# bleve index configs
ADVERTISEMENT_BLEVE_INDEX_NAME=kraicklist.bleve

# elastic index configs
ADVERTISEMENT_ELASTIC_HOST=http://localhost:9200
ADVERTISEMENT_ELASTIC_USERNAME=elastic
ADVERTISEMENT_ELASTIC_PASSWORD=elastic-password
ADVERTISEMENT_ELASTIC_INDEX_NAME=kraicklist-dev