PORT=7000
LOG_LEVEL=DEBUG
GRACEFUL_SHUTDOWN_TIMEOUT=0s
HEALTH_TOKEN=health-token

# INDEXER_ACTIVATED is [bleve, elastic]
INDEXER_ACTIVATED=bleve
ADVERTISEMENT_MASTER_DATA_PATH=./data/data.gz
ADVERTISEMENT_BLEVE_INDEX_NAME=kraicklist.bleve
ADVERTISEMENT_ELASTIC_INDEX_NAME=kraicklist-dev

# elastic index configs
ELASTIC_HOST=http://localhost:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=elastic-password